[main]
keepcache=0
logfile=/var/log/dnf.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=0
skip_missing_names_on_install=False
clean_requirements_on_remove=True
tsflags=nodocs
install_weak_deps=False